REACT_APP_CLIENTE_ID=AUTH0_CLIENT_ID
REACT_APP_ENDPOINT_AUTH0=AUTH0_ENDPOINT
REACT_APP_ENDPOINT_PORTAL_CONFIGURACOES=http://localhost:4200
REACT_APP_CONNECTION_DB_AUTH0=Username-Password-Authentication
URL_MICROSERVICO=http://localhost:3000
PORT=4200